# wso2-iot-device-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: p2.inf
src/main/resources/archetype-resources/src/main/resources/agent/: README.md
src/main/resources/archetype-resources/src/main/resources/datasources/: yourdevice-datasources.xml
src/main/resources/archetype-resources/src/main/resources/dbscripts/: h2.sql  mssql.sql  mysql.sql  oracle.sql
src/main/resources/archetype-resources/src/main/resources/devicetypes/: yourdevice.xml
